{
  "name": "@neoskop/hrbac",
  "version": "1.0.0-rc.3",
  "description": "An implementation of a hierarchical role based access control for nodejs and browser.",
  "main": "bundle/hrbac.umd.js",
  "module": "esm5/index.js",
  "es2015": "esm2015/index.js",
  "typings": "esm5/index.d.ts",
  "scripts": {
    "test:index": "mocha -r ts-node/register 'src/*.spec.ts'",
    "test:ng": "mocha -r ts-node/register 'src/ng/*.spec.ts'",
    "test:coverage": "rimraf coverage && nyc -e '.ts' -r html -r text mocha -r ts-node/register 'src/**/*.spec.ts'",
    "test": "npm run test:coverage && nyc report -r text-lcov | coveralls",
    "clean": "rimraf lib dist bundle esm5 esm2015",
    "build": "npm run clean && npm run build:index && npm run build:ng",
    "postbuild": "npm run test",
    "prebuild:index": "npm run test:index",
    "prebuild:ng": "npm run test:ng",
    "build:index": "ngc -p tsconfig.index.esm5.json && ngc -p tsconfig.index.esm2015.json && rollup -c rollup.index.js",
    "build:ng": "ngc -p tsconfig.ng.esm5.json && ngc -p tsconfig.ng.esm2015.json && rollup -c rollup.ng.js",
    "_prebuild": "npm run test:coverage",
    "_build": "npm run clean && npm run build:ngc && npm run build:rollup:index && npm run build:rollup:ng",
    "_build:ngc": "ngc -p tsconfig.ng.esm5.json && ngc -p tsconfig.index.esm5.json && ngc -p tsconfig.ng.esm2015.json && ngc -p tsconfig.index.esm2015.json",
    "_build:rollup:index": "rollup -c rollup.index.js",
    "_build:rollup:ng": "rollup -c rollup.ng.js",
    "postinstall": "rm -f node_modules/@neoskop/hrbac && mkdir -p node_modules/@neoskop && ln -s ../.. node_modules/@neoskop/hrbac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoskop/hrbac.git"
  },
  "keywords": [
    "hierarchical",
    "rbac",
    "acl",
    "permission",
    "permissions",
    "access",
    "control",
    "role",
    "resource",
    "privilege",
    "assert"
  ],
  "author": "Mark Wecke <mark.wecke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoskop/hrbac/issues"
  },
  "homepage": "https://github.com/neoskop/hrbac#readme",
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "@angular/common": "6.1.8",
    "@angular/compiler": "6.1.8",
    "@angular/compiler-cli": "6.1.8",
    "@angular/core": "6.1.8",
    "@angular/platform-browser": "6.1.8",
    "@angular/router": "6.1.8",
    "@types/chai": "4.1.5",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.5",
    "@types/node": "10.10.1",
    "@types/sinon": "5.0.2",
    "@types/sinon-chai": "3.2.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.0.2",
    "mocha": "5.2.0",
    "nyc": "13.0.1",
    "rimraf": "2.6.2",
    "rollup": "0.66.1",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rxjs": "6.3.2",
    "sinon": "6.3.4",
    "sinon-chai": "3.2.0",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.6.0",
    "tslib": "1.9.3",
    "typescript": "2.9",
    "zone.js": "0.8.26"
  },
  "nyc": {
    "include": "src/**/*.ts",
    "exclude": [
      "**/*.spec.ts",
      "lib",
      "lib.es6"
    ]
  },
  "dependencies": {}
}